# tuul-scooter

./: .gitignore  README.md
backend/: README.md  Tuul.postman_collection.json  build.gradle  tuul.http
backend/src/main/java/com/tuul/: BackendApplication.java
backend/src/main/java/com/tuul/api/controller/: UserController.java
backend/src/main/java/com/tuul/api/dto/: UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java
backend/src/main/java/com/tuul/api/exception/: GlobalExceptionHandler.java  HttpErrorMapper.java
backend/src/main/java/com/tuul/api/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/tuul/api/reservation/: ReservationController.java
backend/src/main/java/com/tuul/api/user/: UserController.java
backend/src/main/java/com/tuul/api/vehicle/: VehicleController.java
backend/src/main/java/com/tuul/application/: UserService.java
backend/src/main/java/com/tuul/application/reservation/: ReservationService.java
backend/src/main/java/com/tuul/application/service/: UserService.java
backend/src/main/java/com/tuul/application/user/: UserService.java
backend/src/main/java/com/tuul/application/vehicle/: VehicleService.java
backend/src/main/java/com/tuul/config/: AuthInterceptor.java  CurrentUser.java  CurrentUserArgumentResolver.java  FirebaseConfig.java  FirebaseProperties.java  Jwt.java  JwtProperties.java  OpenApiConfig.java  Security.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tuul/domain/exception/: AppException.java  ErrorCode.java
backend/src/main/java/com/tuul/exception/: AppException.java  ErrorCode.java
backend/src/main/java/com/tuul/infra/: FirebaseAdminService.java
backend/src/main/java/com/tuul/model/: User.java
backend/src/main/java/com/tuul/repository/: ReservationRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/com/tuul/security/: JwtFilter.java  JwtProvider.java  JwtUtil.java
backend/src/main/java/com/tuul/service/: UserService.java
backend/src/main/resources/: application.example.yml  application.properties
backend/src/test/java/com/tuul/: BackendApplicationTests.java
frontend/: .env.example  (+6 more)
(+80 files in other folders)
